de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.modelext/model/PropertyTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://swe.simpaas.tosca.de/PropertyTypes" xmlns:tns="http://swe.simpaas.tosca.de/PropertyTypes" xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" elementFormDefault="qualified">
	<import namespace="http://swe.simpaas.tosca.de/tosca"></import>
	<complexType name="CloudifyAgentPropertiesType">
   		<sequence>
    		<element name="user" type="string"></element>
    	</sequence>
    </complexType>
    <complexType name="OpenStackServerPropertiesType">
   		<sequence>
    		<element name="image" type="string"></element>
    		<element name="flavor" type="string"></element>
    		<element name="name" type="string"></element>
    	</sequence>
    </complexType>
     <complexType name="OpenStackVolumePropertiesType">
   		<sequence>
    		<element name="size" type="string"></element>
    	</sequence>
    </complexType>
     <complexType name="OpenStackFloatingIPPropertiesType">
   		<sequence>
    		<element name="openstack_config" type="string"></element>
    		<element name="floatingip" type="tns:FloatingIPPropertiesType"></element>
    	</sequence>
    </complexType>
    <complexType name="FloatingIPPropertiesType">
    	<sequence>
    		<element name= "floating_network_name" type="string"></element>
    	</sequence>
    </complexType>
    <complexType name="HostPropertiesType">
   		<sequence>
   			<element name="openstack_config" type="string"></element>
   			<element name="management_network_name" type="string"></element>	
   		    <element name="agent_config" type="string"></element>
    		<element name="cloudify_agent" type="tns:CloudifyAgentPropertiesType"></element>
    		<element name="server" type="tns:OpenStackServerPropertiesType"></element>
    	</sequence>
    </complexType>
    <complexType name="KeyPairPropertiesType">
   		<sequence>
   			<element name="openstack_config" type="string"></element>
   			<element name="use_external_resource" type="string"></element>	
   		    <element name="resource_id" type="string"></element>
    		<element name="private_key_path" type="string"></element>
    	</sequence>
    </complexType>
    <complexType name="VolumeHostPropertiesType">
   		<sequence>
    		<element name="volume" type="tns:OpenStackVolumePropertiesType"></element>
    	</sequence>
    </complexType>
    <element name="KeyPairProperties" type="tns:KeyPairPropertiesType"></element>
    <element name="CloudifyAgentProperties" type="tns:CloudifyAgentPropertiesType">
    </element>
    <element name="OpenStackProperties" type="tns:OpenStackServerPropertiesType">
    </element>
    <element name="FloatingIPProperties" type="tns:FloatingIPPropertiesType"></element> 
    <element name="OpenStackVolumeProperties" type="tns:OpenStackVolumePropertiesType">
    </element>
    <element name="MPIHostProperties" type="tns:HostPropertiesType"></element>
    <element name="VolumeHostPropertiesType" type="tns:VolumeHostPropertiesType"></element>
	<element name="OpenStackFloatingIPProperties" type="tns:OpenStackFloatingIPPropertiesType"></element>
    <element name="ScalingGroupProperties" type="tns:ScalingGroupPropertiesType"></element>

	<complexType name="ScalingGroupPropertiesType">
   		<sequence>
    		<element name="scale" type="tns:ScalingPropertiesType"></element>
    	</sequence>
    </complexType>
    <complexType name="ScalingPropertiesType">
    	<sequence>
    		<element name="instances" type="string"></element>
    	</sequence>
    </complexType>
</schema>

  