de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.yamlparser/swz-testdata/lsfPropertyDefinitions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dist.swz.de/lsf">
  <xs:complexType name="tosca.capabilities.ComputePropertiesType">
    <xs:sequence>
      <xs:element name="num_cpus">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="memory">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
