de.ugoe.cs.oco/bundles/de.swz.dist.usecases/models/amroc/amroc_propertytypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dist.swz.de/amrocpropertytypes">

	<xsd:element name="hostProperties">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="cores" type="xsd:integer" />
				<xsd:element name="ram" type="xsd:integer" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="mpiProperties">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nodes" type="xsd:integer" />
				<xsd:element name="mpi-version" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="PackageProperties">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="version" type="xsd:string"/>
				<xsd:element name="name" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>